# app-templates

app-template-library/: pom.xml
app-template-library/src/main/java/com/datatorrent/apps/lib/schema/api/: Schema.java  SchemaAware.java
app-template-library/src/main/java/com/datatorrent/apps/lib/schema/util/: BeanClassGenerator.java  TupleSchemaRegistry.java
app-template-library/src/main/java/com/datatorrent/apps/lib/schema/visitor/: SchemaDAGVisitor.java
app-template-library/src/main/java/com/datatorrent/apps/ops/: SchemaAwareFilter.java  SchemaAwareFormatter.java  SchemaAwareParser.java
app-template-library/src/test/java/com/datatorrent/apps/lib/: SchemaDAGVisitorTest.java
schema-aware-app/: pom.xml
schema-aware-app/src/main/java/com/datatorrent/apps/: Application.java
schema-aware-app/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
